<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Brain Trust School Nansana</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/badge_prev_ui.png" rel="icon">
  <link href="assets/img/badge_prev_ui.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  
</head>

<body class="gallery-page">

  <header id="header" class="header dark-background d-flex flex-column align-items-center shadow-hover fade-in">
    <i class="header-toggle d-xl-none bi bi-list"></i>
    <img src="assets/img/badge_prev_ui.png" alt="School Logo" class="my-3 rounded-circle shadow">
    <div class="social-links text-center mb-3">
      <a href="#" class="twitter btn btn-outline-light mx-1"><i class="bi bi-twitter-x"></i></a>
      <a href="#" class="facebook btn btn-outline-light mx-1"><i class="bi bi-facebook"></i></a>
      <a href="#" class="instagram btn btn-outline-light mx-1"><i class="bi bi-instagram"></i></a>
    </div>
    <nav id="navmenu" class="navmenu w-100">
      <ul class="nav flex-column text-center">
        <li class="nav-item"><a href="index.html" class="nav-link"><i class="bi bi-house navicon"></i>Home</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link"><i class="bi bi-person navicon"></i> About</a></li>
        <li class="nav-item"><a href="service.html" class="nav-link"><i class="bi bi-hdd-stack navicon"></i> Services</a></li>
        <li class="nav-item"><a href="gallery.html" class="nav-link active"><i class="bi bi-images navicon"></i>Gallery</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>
  <main class="main">
     <!-- Page Title -->
     <div class="page-title dark-background fade-in mb-4">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Gallery</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

     <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section light-background fade-in">
      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">Classes</li>
            <li data-filter=".filter-product">Teachers</li>
            <li data-filter=".filter-branding">Events</li>
          </ul><!-- End Portfolio Filters -->

             <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
                <div class="portfolio-content h-100">
                  <img src="assets/img/t20.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                    <h4>CLASS TEACHER K.1</h4>
                    <p>KATUMBA ELINAH</p>
                    <a href="assets/img/t20.jpg" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  </div>
                </div>
              </div><!-- End Portfolio Item --> 


              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/c1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Kinder 1</h4>
                  <p>Madam KATUMBA ELINAH</p>
                  <a href="assets/img/c1.jpg" title="Kinder 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/t3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>BURSAR</h4>
                  <p>KYAGULANYA AUGUSTINE</p>
                  <a href="assets/img/t3.jpg" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

               <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/c2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Kinder 2</h4>
                  <p>Madam NASSALI SYLIVIA</p>
                  <a href="assets/img/c2.jpg" title="Kinder 2" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->
            
               <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/c3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Per-Primary Active</h4>
                  <p>Madam NAMBUYA VIOLA</p>
                  <a href="assets/img/c3.jpg" title="Per-Primary Active" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/p1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Primary 1</h4>
                  <p>Madam NANUUMBA MARIAM</p>
                  <a href="assets/img/p1.jpg" title="Primary 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/t10.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>CLASS TR.P.3</h4>
                  <p>MUDEBO NORAH</p>
                  <a href="assets/img/t10.jpg" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/p2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Primary 2</h4>
                  <p>Madam NAKANDHA MARION</p>
                  <a href="assets/img/p2.jpg" title="Primary 2" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->
            
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/t6.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>TEACHER</h4>
                  <p>ASIIMWE DAHPINE  </p>
                  <a href="assets/img/t6.jpg" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/p3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Primary 3</h4>
                  <p>Madam MUDEBO NORAH</p>
                  <a href="assets/img/p3.jpg" title="Primary 3" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/t17.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>TEACHER</h4>
                  <p>OJORO EMMANUEL</p>
                  <a href="assets/img/t17.jpg" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/p4.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Primary 4</h4>
                  <p>Mr.NDAGIJIMAN BOSCO</p>
                  <a href="assets/img/p4.jpg" title="Primary 4" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->


            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/p5.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Primary 5</h4>
                  <p>Mr.EYADU BENARD</p>
                  <a href="assets/img/p5.jpg" title="Primary 5" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/p6.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Primary 6</h4>
                  <p>Mr.ABAA DANIEL</p>
                  <a href="assets/img/p6.jpg" title="Primary 6" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

              

         <!-- <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Director</h4>
                  <p>Prof Buyinza Mukadaisa.Director</p>
                  <a href="assets/img/" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div> -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets/img/2L4A7403.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Celebrates Culture with Annual Cultural Day</h4>
                  <p>Held On 8th October 2023</p>
                  <a href="assets/img/2L4A7403.jpg" title="Brain Turst school came alive with color, music, and dance during its much-anticipated Cultural Day celebration. The event, aimed at celebrating diversity and fostering a sense of unity among students, saw pupils proudly showcasing their heritage through traditional attire, performances, and food." data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <!-- <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Director</h4>
                  <p>Hajjat Aminah Muskasa .Director</p>
                  <a href="assets/img/" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div> -->

            <!-- <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>SMC</h4>
                  <p>Mr.Ssenkatuuka Jack.SMC</p>
                  <a href="assets/img/" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div> -->

            <!-- <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>SMC</h4>
                  <p>Hajjat Kyagaba Aisha.SMC</p>
                  <a href="assets/img/" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div> -->

            <!-- <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>SMC</h4>
                  <p>Ms.Kyohaire Nuruh.SMC</p>
                  <a href="assets/img/" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div> -->

            <!-- <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>SMC</h4>
                  <p>Ms.Nabatansi faridah.SMC</p>
                  <a href="assets/img/" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div> -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/t1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>HEAD TEACHER</h4>
                  <p>NASSOLO SAPHINAH</p>
                  <a href="assets/img/t1.jpg" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/t2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>D.O.S</h4>
                  <p>LUYIMBAZI HANINGTON</p>
                  <a href="assets/img/t2.jpg" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/t3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>BURSAR</h4>
                  <p>KYAGULANYA AUGUSTINE</p>
                  <a href="assets/img/t3.jpg" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/p7.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Primary 7</h4>
                  <p>Mr.GABALE GEOFREY</p>
                  <a href="assets/img/p7.jpg" title="Primary 7" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets/img/2L4A7437.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>kindergarten fashion party</h4>
                  <p>Hosted on 25th May 2024</p>
                  <a href="assets/img/2L4A7437.jpg" title="Brain Turst school held a vibrant fashion party, bringing joy and excitement to the young learners and their families<br>Parents, teachers, and the little models gathered on the school playground, which was transformed into a mini-runway.<br>Director Hajjat Aminah Muskasa praised the event, saying, It was wonderful to see our little ones expressing themselves through fashion." data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->
            
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/t4.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>SECRETARY</h4>
                  <p>NAMUTEBI JOAN KIRABO</p>
                  <a href="assets/img/t4.jpg" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/t18.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>CO-TEACHER.P.7</h4>
                  <p>GABALE GEOFREY</p>
                  <a href="assets/img/t18.jpg" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/t13.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>CLASS TR.P.6</h4>
                  <p>ABAA DANIEL</p>
                  <a href="assets/img/t13.jpg" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/t14.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>CLASS TR.P.5</h4>
                  <p>EYADU BENARD</p>
                  <a href="assets/img/t14.jpg" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/t11.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>CLASS TR.P.4</h4>
                  <p>NDAGIJIMAN BOSCO</p>
                  <a href="assets/img/t11.jpg data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/t5.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4> CLASS TR.P.2 / HEAD OF LOWER</h4>
                  <p>NAKANDHA MARION</p>
                  <a href="assets/img/t5.jpg" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/t16.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>CLASS TR.P.1</h4>
                  <p>NANUUMBA MARIAM</p>
                  <a href="assets/img/t16.jpg" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/t12.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>TEACHER</h4>
                  <p>ANAM BIBIAN</p>
                  <a href="assets/img/t12.jpg" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/t7.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>TEACHER</h4>
                  <p>KATONO NOELINE </p>
                  <a href="assets/img/t7.jpg" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/t9.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>TEACHER</h4>
                  <p>NALWEYISO ANNET</p>
                  <a href="assets/img/t9.jpg" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

          

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/t15.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4> CLASS TEACHER K.2</h4>
                  <p>NAMBUYA VIOL</p>
                  <a href="assets/img/t15.jpg" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/t19.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>SHEIKH </h4>
                  <p>DDUMBA UMAR</p>
                  <a href="assets/img/t19.jpg" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets/img/z1.JPG" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Memorable Moments at Brain Turst school </h4>
                  <p>Leavers' Party</p>
                  <a href="assets/img/z1.JPG" title="	It was a day filled with laughter, excitement, and style as the students of Brain Turst school celebrated their much-anticipated primary school leavers' party. Saw students bid farewell to their primary education in a fashion that will be remembered for years to come." data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->
           </div><!-- End Portfolio Container -->
        </div>

      </div>

    </section><!-- /Portfolio Section -->


</main>
<footer class="footer text-center fade-in mt-5">
    <div class="container">
      <p class="mb-1">&copy; 2025 Brain Trust School Nansana. All Rights Reserved.</p>
      <div class="credits">
        Designed &amp; enhanced by GitHub Copilot
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>